{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom",
            "es2015.iterable"
        ],
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules"
        ],
        "types": [
        ]
    },
    "files": [
        "references.d.ts",
        "intercom-bridge.common.ts",
        "intercom-bridge.android.ts",
        "intercom-bridge.ios.ts"
    ],
    "exclude": [
        "demo",
        "node_modules"
    ],
    "compileOnSave": false
}
